N = int(input('Введите количество элементов списка: '))
var = [1, N]
X = int(input('Введите число X, которое необходимо найти в списке: '))
count = 0
for i in range(N):
    count += 1
    print(f'Число {X} встречается в списке {count} раз')
